type: LiquidTurret
size: 4
reload: 3
velocityRnd: 0.1
inaccuracy: 12
 range: 230
recoil: 1
shootCone: 45
liquidCapacity: 40
shoot: {
shots: 4
shotDelay: 0
            }
shootEffect: shootLiquid
range: 220
scaledHealth: 250
requirements: [
  copper/60
  lead/25
  tin/10
  bronze/50
]
ammoTypes: {
         water: {
    type: LiquidBulletType
    liquid: water
    knockback: 3.5
    damage: 0.6
    drag: 0.001
    lifetime: 70
    shootLayer: 2
    orbSize: 6
    status: wet
    statusDuration: 240
}
         slag: {
    type: LiquidBulletType
    liquid: slag
    knockback: 2
    damage: 0.6
    drag: 0.001
    lifetime: 70
    shootLayer: 2
    orbSize: 6
    status: melting
    statusDuration: 240
}
         cryofluid: {
    type: LiquidBulletType
    liquid: cryofluid
    knockback: 2
    damage: 0.6
    drag: 0.001
    lifetime: 70
    shootLayer: 2
    orbSize: 6
    status: freezing
    statusDuration: 240
}
         oil: {
    type: LiquidBulletType
    liquid: oil
    knockback: 2
    damage: 6
    drag: 0.001
    lifetime: 70
    shootLayer: 2
    orbSize: 6
    status: tarred
    statusDuration: 240
}
         Toxicdump: {
    type: LiquidBulletType
    liquid: Toxicdump
    knockback: 2
    damage: 10
    drag: 0.001
    lifetime: 70
    shootLayer: 2
    orbSize: 6
    status: Toxic-decay
    statusDuration: 600
}
}
category: turret